{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sicimeu.onmicrosoft.com",
    "TenantId": "94235ff3-6b0b-43e8-812c-90e3cd6ca359",
    "ClientId": "207da365-5ae7-42a5-b4f9-e6cf133d2191",
    "Scopes": "server.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
